# ModularConventionPlugin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nicolas/conventionalpluginmodularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolas/conventionalpluginmodularization/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/nicolas/conventionalpluginmodularization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicolas/conventionalpluginmodularization/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationLibraryPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/conventional/modularization/: Android.kt  Compose.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/nicolas/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/nicolas/navigation/: Route.kt
core/navigation/src/test/java/com/nicolas/navigation/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/com/nicolas/details/: DetailsRoute.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/nicolas/home/: HomeRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
